<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.yenaly.yenaly_libs.base.preference.LongClickablePreference
        app:iconSpaceReserved="false"
        app:key="download_path"
        app:title="@string/download_path" />
    <com.yenaly.yenaly_libs.base.preference.MaterialSwitchPreference
        app:key="use_private_storage"
        app:title="使用私有存储目录"
        app:summary="启用后,如遇下载闪退等问题可尝试切换。下载文件将保存在应用私有目录，卸载时会被一并删除，请及时转移。"
        app:iconSpaceReserved="false"
        app:defaultValue="false" />

    <SeekBarPreference
        android:max="10"
        app:defaultValue="2"
        app:iconSpaceReserved="false"
        app:key="download_count_limit"
        app:min="0"
        app:title="@string/download_count_limit"
        app:updatesContinuously="true" />

    <SeekBarPreference
        app:iconSpaceReserved="false"
        app:key="download_speed_limit"
        app:title="@string/download_speed_limit"
        app:updatesContinuously="true" />

</androidx.preference.PreferenceScreen>