<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/nv_home_page">

    <!-- 栈底：主页 -->
    <fragment
        android:id="@+id/nv_home_page"
        android:name="com.yenaly.han1meviewer.ui.fragment.home.HomePageFragment"
        tools:layout="@layout/fragment_home_page">

        <!-- 可跳转到搜索页 -->
        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/searchFragment" />

        <!-- 可跳转到视频页 -->
        <action
            android:id="@+id/action_home_to_video"
            app:destination="@id/videoFragment" />
    </fragment>

    <!-- 搜索页 -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.yenaly.han1meviewer.ui.fragment.search.SearchFragment"
        tools:layout="@layout/fragment_search">

        <!-- 跳转到视频页 -->
        <action
            android:id="@+id/action_search_to_video"
            app:destination="@id/videoFragment" />
    </fragment>

    <!-- 视频页（详情+播放器合一） -->
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.yenaly.han1meviewer.ui.fragment.video.VideoFragment"
        tools:layout="@layout/fragment_video">

        <!-- 需要时跳转回搜索页 -->
        <action
            android:id="@+id/action_video_to_search"
            app:destination="@id/searchFragment" />
    </fragment>

    <!-- 其他页面（按需添加） -->
    <fragment
        android:id="@+id/nv_watch_history"
        android:name="com.yenaly.han1meviewer.ui.fragment.home.WatchHistoryFragment" />
    <fragment
        android:id="@+id/nv_fav_video"
        android:name="com.yenaly.han1meviewer.ui.fragment.home.MyFavVideoFragment" />
    <fragment
        android:id="@+id/nv_playlist"
        android:name="com.yenaly.han1meviewer.ui.fragment.home.MyPlaylistFragment" />
    <fragment
        android:id="@+id/nv_watch_later"
        android:name="com.yenaly.han1meviewer.ui.fragment.home.MyWatchLaterFragment" />
    <fragment
        android:id="@+id/nv_subscription"
        android:name="com.yenaly.han1meviewer.ui.fragment.home.SubscriptionFragment" />
    <fragment
        android:id="@+id/nv_daily_check_in"
        android:name="com.yenaly.han1meviewer.ui.fragment.dailycheckin.DailyCheckInFragment" />
    <fragment
        android:id="@+id/nv_download"
        android:name="com.yenaly.han1meviewer.ui.fragment.home.DownloadFragment" />
    <fragment
        android:id="@+id/nv_preview"
        android:name="com.yenaly.han1meviewer.ui.fragment.home.preview.PreviewFragment" />
    <fragment
        android:id="@+id/nv_preview_comment"
        android:name="com.yenaly.han1meviewer.ui.fragment.home.preview.PreviewCommentFragment" />
    <!-- 设置模块子导航图 -->
    <include app:graph="@navigation/nav_settings" />

    <!-- 全局动作 -->
    <action
        android:id="@+id/action_global_nav_settings"
        app:destination="@id/nav_settings" />
    <action
        android:id="@+id/action_global_to_hKeyframeSettingsFragment"
        app:destination="@id/hKeyframeSettingsFragment" />
</navigation>
