<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@android:color/transparent">
        <!-- 主内容部分 -->

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:colorBackground">

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/fcv_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionGroup="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <!-- 侧边导航栏 -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nv_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/layout_drawer_header_compose"
            app:menu="@menu/menu_main_nv"
            app:itemTextColor="@color/nav_item_text_color"
            app:background="?attr/colorSurfaceContainerLow"
            app:itemIconTint="?attr/colorPrimary"
            app:itemRippleColor="?attr/colorSurfaceContainerHigh"
            app:itemShapeFillColor="@color/nav_item_state_list_background" />

        <View
            android:fitsSystemWindows="true"
            android:id="@+id/auth_guard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mask"
            android:visibility="visible"
            android:elevation="9999dp" />

    </androidx.drawerlayout.widget.DrawerLayout>



</layout>
