<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/srl_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableLoadMore="false">

            <com.scwang.smart.refresh.header.MaterialHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.drake.statelayout.StateLayout
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="54dp"
                    android:paddingBottom="8dp"
                    android:clipToPadding="false" />

            </com.drake.statelayout.StateLayout>

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sort"
            style="@style/Widget.Material3.Button.OutlinedButton"
            app:icon="@drawable/baseline_sort_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_comment"
            android:background="@android:color/transparent"
            android:layout_gravity="end|top"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_baseline_reply_24"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>